{
  "name": "launchify",
  "version": "1.0.0",
  "description": "Autoupdating launcher (using forever) with gpg signed packages.",
  "repository": "mhannig/launchify",
  "main": "launcher/launcher.js",
  "scripts": {
    "test": "gulp lint"
  },
  "bin": {
    "launchify": "bin/launchify"
  },
  "keywords": [
    "autoupdate",
    "launcher"
  ],
  "author": "Matthias Hannig",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "ejs": "^2.3.1",
    "forever-monitor": "^1.5.2",
    "glob": "^5.0.5",
    "inquirer": "^0.8.2",
    "js-yaml": "^3.2.7",
    "log-symbols": "^1.0.2",
    "mkdirp": "^0.5.0",
    "mv": "^2.0.3",
    "progress": "^1.1.8",
    "promise": "^7.0.0",
    "remove": "^0.1.5",
    "request": "^2.55.0",
    "tar.gz": "^0.1.1",
    "underscore": "^1.8.3",
    "yargs": "^3.7.2"
  }
}
