{
  "name": "launchify",
  "version": "1.0.0",
  "description": "Autoupdating launcher with gpg signed packages.",
  "main": "launcher/launcher.js",
  "scripts": {
    "test": "gulp lint"
  },
  "keywords": [
    "autoupdate",
    "launcher"
  ],
  "author": "Matthias Hannig",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "yargs": "^3.7.2"
  }
}
